version: '3'

services:
  app:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    command: bash -c 'go mod download && go run main.go'
    environment:
      PORT: "8080"
    tty: true
    volumes:
      - ".:/go/src/github.com/jigintern/Foodmates-server"

  db:
    container_name: mysql_host
    image: mysql:5.7
    volumes:
      - "./docker/db/data:/var/lib/mysql/"
      - "./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf"
      - "./docker/db/sql:/docker-entrypoint-initdb.d/"
      - "./docker/log/mysql:/var/log/mysql"
    ports:
      - "3306:3306"
    restart: always
    env_file:
      - .env
    tty: true